<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <nav>
            <div class="container container-flex">
                <div class="overlay"></div>
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">
                    <a href="">LOGO.</a>
                </div>
                <div class="nav-menu">
                   
                    <div class="times">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <ul class="list-unstyled p-0 m-0 main-menu">
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">blog</a></li>
                        <li class="li-sm"><a href="#">services <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="list-unstyled p-0 m-0 sub-menu">
                                <li><a href="">Link 1</a></li>
                                <li><a href="">Link 2</a></li>
                                <li><a href="">Link 3</a></li>
                            </ul>
                        </li>
                        <li><a href="">contact us</a></li>
                    </ul>

                    <div class="social-sm">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="social-lg">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="" class="contact-btn-lg">contact us</a>
                </div>
            </div>
        </nav>
    </header>

    <section style="height: 2000px"></section>

    <script>
        const header = document.querySelector('header')
        const bars = document.querySelector('.bars')
        const times = document.querySelector('.times')
        const overlay = document.querySelector('.overlay')
        const li_sm = document.querySelector('.nav-menu ul li.li-sm')

        li_sm.addEventListener('click', (e) => {
            const subMenu = li_sm.children[1]
            const navLink = li_sm.children[0]
            const navLinkIcon = navLink.childNodes[1]
            console.log(navLinkIcon)
            subMenu.classList.toggle('show-dropdown')
            navLinkIcon.classList.toggle('rotate')
        })
        window.addEventListener('scroll', (e) => {
            if(window.pageYOffset > 100) {
                header.classList.add('fixed')
            }
            else {
                header.classList.remove('fixed')
            }
        })

        bars.addEventListener('click', (e) => {
            header.classList.add('show')
        })
        times.addEventListener('click', (e) => {
            header.classList.remove('show')
        })


        // document.addEventListener('click', (e) => {
        //     if(header != e.target) {
        //         header.classList.remove('show')
        //     }
        // })

        overlay.addEventListener('click', (e) => {
            header.classList.remove('show')
        })
    </script>
</body>
</html>