@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

body {
  font-family: "Rubik", sans-serif !important;
  font-size: 16px;
}
h1 {
  font-size: 1em;
}
a {
  display: inline-block;
  text-decoration: none !important;
}
a:hover {
  text-decoration: none !important;
}

section {
  background: #f7f7f7;
}

header {
  position: relative;
  width: 100%;
}
header nav {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  height: 80px;
  transition: all 0.5s ease-in-out;
}
header.fixed nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header nav .container-flex {
  display: flex;
  justify-content: space-between;
}
header nav .logo a {
  line-height: 80px;
  font-size: 40px;
  font-weight: 900;
  color: #111;
}
header nav .nav-menu > ul {
  display: flex;
  align-items: center;
}
header nav .nav-menu > ul > li {
  position: relative;
}
header nav .nav-menu > ul > li > a {
  line-height: 80px;
  color: #111;
  font-weight: 700;
  padding: 0 20px;
  text-transform: capitalize;
}
header nav .nav-menu > ul > li .sub-menu {
  position: absolute;
  background: #f7f7f7;
  width: 250px;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  pointer-events: none;
}
header nav .nav-menu > ul > li .sub-menu li a {
  padding: 10px;
  transition: all 0.3s ease-in-out;
  display: block;
  color: #111;
  font-weight: 700;
}
header nav .nav-menu > ul > li .sub-menu li a:hover {
  background: #111;
  color: #fff;
}
header nav .nav-menu > ul > li:hover .sub-menu {
  opacity: 1;
  pointer-events: all;
}
header nav .nav-right {
  line-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav-right .social-lg {
  margin-right: 20px;
  padding-right: 10px;
  border-right: 2px solid #ddd;
  line-height: initial;
}
header nav .nav-right .social-lg a {
  padding: 0 8px;
  color: #111;
  font-size: 18px;
}
header nav .nav-right .contact-btn-lg {
  text-transform: capitalize;
  background: #111;
  line-height: initial;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
header nav .nav-right .contact-btn-lg:hover {
  background: #333;
}

header .social-sm {
  display: none;
}
header .times {
  display: none;
}
header .bars {
  display: none;
}

@media (max-width: 992px) {
  header nav .nav-right .social-lg {
    display: none;
  }
  header nav .nav-menu {
    position: fixed;
    left: -100%;
    transition: all 0.5s ease-in-out;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  header.show .nav-menu {
    left: 0;
  }
  header nav .nav-menu > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  header nav .nav-menu > ul > li > a {
    line-height: 0;
    padding: 20px 0;
    text-align: center;
    display: block;
  }
  header .social-sm {
    display: block !important;
  }
  header .times {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 22px;
    cursor: pointer;
  }
  header nav .nav-menu > ul > li .sub-menu {
    position: relative;
    opacity: initial;
    pointer-events: initial;
    display: none;
    border-radius: 5px;
  }
  header nav .nav-menu > ul > li .sub-menu.show-dropdown {
    display: block;
  }
  header nav .nav-menu > ul > li i {
    transition: all .3s ease-in-out;
  }
  header nav .nav-menu > ul > li i.rotate {
    transform: rotate(180deg);
  }
  /* header nav .nav-menu > ul > li:hover .sub-menu {
    display: block;
  } */
  header .container-flex {
    position: relative;
  }
  header .bars {
    display: block;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
  }
  header nav .nav-right .contact-btn-lg {
    margin-right: 40px;
  }
  header nav .overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;

    transition: all 0.3s ease-in-out;
  }
  header.show nav .overlay {
    opacity: 1;
    pointer-events: all;
  }
}
